Exercise 1 – Install and Start Apache Cassandra™

- Using the astra database as a service
https://astra.datastax.com/org/78d4705b-02c2-4a19-9381-9de9dc42ea39/database/0a53fadd-c405-4349-8c58-cb7979b0da96/connect

Exercise 2 – CQL

In this exercise, you will:
• Create a table to store video metadata
• Load the data for the video table


Create a single table called videos. video_id is the primary key. 

CREATE TABLE videos ( 
video_id TIMEUUID, 
added_date TIMESTAMP, 
title TEXT, 
PRIMARY KEY (video_id) 
);

Inserting data into the table videos

INSERT INTO videos (video_id, added_date, title) 
VALUES (1645ea59-14bd-11e5-a993-8138354b7e31, '2014-01-29', 'Cassandra History');

INSERT INTO videos (video_id, added_date, title) 
VALUES (245e8024-14bd-11e5-9743-8238356b7e32, '2012-04-03', 'Cassandra & SSDs');

INSERT INTO videos (video_id, added_date, title) 
VALUES (3452f7de-14bd-11e5-855e-8738355b7e3a, '2013-03-17', 'Cassandra Intro');

INSERT INTO videos (video_id, added_date, title) 
VALUES (4845ed97-14bd-11e5-8a40-8338255b7e33, '2013-10-16', 'DataStax DevCenter');

INSERT INTO videos (video_id, added_date, title) 
VALUES (5645f8bd-14bd-11e5-af1a-8638355b8e3a, '2013-04-16', 'What is DataStax Enterprise?');


